<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverScreen"
    android:background="@drawable/menu_bg"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arcadeclassic"
        android:text="GAME OVER"
        android:textSize="50sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/score_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arcadeclassic"
        android:text="Score: "
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/home_lb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_home"/>

</LinearLayout>